<html>
    <head>
            <style>
                body{
                    margin:0;
		    width:1350px;
                }
                #mainarea{
                    height:2000px;
                    width:100%;
                    background:#F7F7F5;
                }
                #menuarea{
                        height:120px;
                        width:100%;
                        background:#F7F7F5;
                        position:sticky;
                        top:0;
				    z-index:1500; 
                }
                #menuarea1{
                    height:120px;
                    width:88%;
                    background:#9fcee4;
                    margin-left:6%;
                    background:linear-gradient(35deg,#05f69a  0%,#05f69a 30%,white 30%,white 100% );
                    top:0;
				    z-index:1500; 
                    float:left;
                }
                #menuarea h1{
                        color:white;
                        margin-left:20px;
						margin-top:40px; 
						float:left;
						font-family:cursive;text-shadow: -1px 0px 2px rgba(150, 150, 150, 1);
					}
                    #a{
					width:700px;
					height:80px;
					background:white;
					float:right;
				    }
				    #a ul{
				    	list-style:none;
					    margin:40px 0 0 15px;
					    margin-left:120px;
					    font-weight:bold;
					    font-family:arial;
					}
				    #a ul li{
				    	float:left;
					}
				    #a ul li a:link, #a ul li a:visited{
					    color:black;
					    background:white;
					    text-decoration:none;
					    padding:10px 10px;
					    display:block;
					    border-radius:5px;
				    }
				    #a ul li a:hover{
					    color:white;
				    	background:#F05B10;
				    }
                    #a1 {
				        margin-left:1020px;
				        margin-top:-45px;
				        width:80px;
			        	height:30px;
                        border:solid 1px rgb(10, 233, 222);
                        border-radius:5px;
				    }
                    #a1 p {
                        font-weight:bold;
                        font-family:arial;
                        margin-left:12px;
                        margin-top:8px;
                    }
                    #a1 p a:link{
                        color:rgb(16, 228, 147);
                        text-decoration:none;
                    }
                    #a1:hover{
                        background:rgb(151, 142, 9);
				    }
                    #amenuarea{
                        height:800px;
                        width:100%;
                        background:white;
                        float:left;
                    }
                    #amenuarea img{
                        margin-left:6%;
                        margin-top:30px;
                        float:left;
                    }
                    #amenuarea1{
                        height:350px;
				        width:250px;
				        text-align:center;
				        background-image:linear-gradient(-30deg,#01185D,#3F7BE6);
				        margin-bottom:150px;
				        font-weight:bold;
                        margin-top:-150px;
                        margin-left:132px;
                        float: left;
                        box-shadow: 0px 2px 4px 1px black;
                        border-radius:4px;
                    }
                    #amenuarea1 h1{
                        color:white;
                        font-family:arial;
                        margin-top:10px;
                    }
                    .amenuarea2 h1{
                        color:white;
                        font-family:arial;
                        margin-top:10px;
                    }
                    .amenuarea2{
				        height:350px;
				        width:250px;
				        text-align:center;
				        background:rgb(247, 247, 247);
				        margin-bottom:150px;
				        font-weight:bold;
                        margin-top:-150px;
                        margin-left:25px;
                        float: left;
                        box-shadow: 0px 2px 4px 1px black;
                        border-radius:4px;
                    }
                    .bg1{
				        background-image:linear-gradient(-30deg,#4937BE,#3F7BE6);
			        }
			        .bg2{
				        background-image:linear-gradient(-30deg,#3F7BE6,#3F7BE6);
			        }
			        .bg3{
				        background-image:linear-gradient(-30deg,#01185D,#4937BE);
			        }
                    #toparea{
                        width:88%;
                        height:550px;
                        background:white;
                        margin-left:6%;
                        border-left:solid 1px #9fcee4;
                        border-right:solid 1px #9fcee4;
                        float: left;
                    }
                    #t1{
                        width:570px;
                        height:420px;
                        background:white;
                        float:left;
                        border-radius:10px;
                        border:solid 2px #05f69a;
                        margin-left:60px;
                        margin-top:60px;
                    }
                    #t1 h1{
                        font-size:35px;
                        padding-top:35px;
                    }
                    #t1 p{
                        font-size:37px;
                        font-style:arial;
                        margin-top:-30px;
                    }
                    #t1 p1{
                        font-size:22px;
                        font-style:arial;
                        padding-top:0px;
                        color:grey;
                    }
                    #t11{
                        width:250px;
                        height:40px;
                        background:rgb(29, 123, 185);
                        margin-top:60px;
                        margin-left:30px;
                        border-radius:30px;
                        padding-top:10px;
                        opacity:1;
                    }
                    #t11:hover{
				        opacity:0.8;
				        }
                   #t11 p3{
                        font-size:22px;
                        color:white;
                        margin-bottom:20px;
                        padding-left:20px;
                    }
                    #t11 p3 a:link{
                        color:white;
                        text-decoration:none;
                    }
                    #t11 p3 a:link, #t11 p3 a:visited{
                        color:white;
                    }
                    #t2{
                        width:500px;
                        height:350px;
                        background:white;
                        float:left;
                        border-radius:10px;
                        border:solid 2px rgb(17, 236, 207);
                        margin-left:-30px;
                        margin-top:95px;
                    }
                    #t2 img{
                        margin-top:-26px;
                        margin-left:10px;
                        transition:all 6s;
                    }
                    #t2 img:hover{
                        transform:scale(1.05,1.05);
                    }
                    #headarea{
                        width:100%;
                        height:120px;
                        background:#C5EAF6;
                        padding-top:25px;
                        float: left;
                    }
                    #headarea p{
                        font-size:30px;
                        color:black;
                        padding-left:300px;
                    }
                    #h1{
                        width:120px;
                        height:35px;
                        background:#ee6c63;
                        margin-top:-60px;
                        margin-left:1050px;
                        border-radius:30px;
                        opacity:1;
                        padding-top:10px;
                    }
                    #h1:hover{
                        opacity:0.8;
                    }
                    #h1 p4{
                        font-size:20px;
                        color:white;
                        margin-bottom:20px;
                        padding-left:15px;
                    }
                    #h1 p4 a:link, #h1 p4 a:visited{
                        color:white;
                        text-decoration:none;
                    }
                    #details{
                        width:100%;
                        height:600px;
                        background:url(image/img2.jpg) fixed;
                        background-size:100%;
                        float:left;
                    }
                    #gpa{
                        width:100%;
                        height:600px;
                        background:rgba(255,255,255,0.7);
                        margin-top:-552px;
                    }
                    #details h1{
                        margin-top:10px;
                        padding-left:550px;
                    }
                    .dev{
				        width:10%;
				        float:left;
				        border-top:solid #1C5FA8;
				        margin-top:5px;
                        margin-left:605px;
		        	}
                    #d1{
                        width:600px;
                        height:450px; 
                        background:;
                        margin-left:120px;
                        margin-top:55px;
                        padding-left:20px;
                    }
                    #d1 p{
                        font-size:25px;
                        font-family:Arial;
                    }
                    #d1 p1{
                        font-family:Arial;
                    }
                    #details img{
                        float:right;
                        margin-top:-450px;
                        margin-right:40px;
                        transition:all 6s;
                    }
                    #details img:hover{
                        transform:scale(1.1,1.1);
                    }
                    #titlearea{
                        width:100%;
                        height:500px;
                        background: #C8EBF4;
                        float: left;
                    }
		            #titlearea img{
			            float:right;
			            margin-top:80px;
                        margin-right: 150px;
                        transition:all 6s;
		            }
                    #titlearea img:hover{
                        transform:scale(1.1,1.1);
                    }
                    #titlearea1{
                        width:550;
                        height:350px;
                        background: #C8EBF4;
                        margin-top:90px;
                        margin-left:110px;
                        float: left;
                    }
                    #title1{
                        width:120;
                        height:27px;
                        background: #00A0F0;
                        margin-top: 30px;
                        border-radius:10px;
                        padding-top:12px;
                        opacity:1;
                    }
                    #title1:hover{
                        opacity:0.6;
                    }
                    #title1 p4{
                        font-size:15px;
                        color:white;
                        padding-left:15px;
                        font-weight:bold;
                    }
                    #title1 p4 a:link, #title1 p4 a:visited{
                        color:white;
                        text-decoration:none;
                    }
                    #titlearea1 p{
                        font-size:35px;
                        font-family:Arial;
                        font-weight:bold;
                        color:black;
                    }
                    .title{
				        width:20%;
				        float:left;
				        border-top:solid #1C5FA8;
				        margin-top:-25px;
                        margin-left:2px;
		        	}
                    #titlearea1 p1{
                        color:#867977;
                        font-family:Arial;
                    }
                    #footerarea{
                        width:100%;
                        height:550px;
                        background:url(image/img3.jpg) fixed;
                        background-size:100%;
                        float: left; 
                    }
                    #area{
                        width:100%;
                        height:600px;
                        background:rgba(255,255,255,0.7);
                        margin-top: -450px;
                    }
                    #footerarea img{
                        height:400px;
                        width:250px;
                        margin-top:50px;
                        margin-left:200px;
                        border-radius:10px 0px 0px 10px;
                    }
                    #footerarea1{
                        width:798.4px;
                        height:450px;
                        float:right; 
                        background: #D1EEF4;
                        margin-right:97px;
                        margin-top: 30px;
                        border-radius:15px;
                        border:solid 1px #28e79e;
                    }
                    #footerarea1 h1{
                        font-size:35px;
                        font-family:arial;
                        color:black;
                    }
                    #footerarea1 p{
                        padding-left:10px;
                        padding-right:10px;
                        font-size:20px;
                        font-family:arial;
                        color:gray;
                    }
                    #boxarea{
                        width:100%;
                        height:400px;
                        background:white;
                         float: left;
                    }
                    #box1{
                        width:24%;
                        height:400px;
                        background:white;
                        float: left;
                        
                    }
                    #box11{
                        width:24%;
                        height:400px;
                        background:none;
                        position:absolute;
                        background-image:url('shop.jpg');
				        background-size:100% 100%;
				        animation:slider 20s infinite linear;
			        }
			        @keyframes slider{
				        0%{background-image:url('pic1.jpg');}
				        25%{background-image:url('pic2.jpg');}
				        50%{background-image:url('pic3.jpg');}	
                        70%{background-image:url('pic4.jpg');}
				        85%{background-image:url('pic2.jpg');}
				        100%{background-image:url('pic3.jpg');}
                    }
                    @keyframes jsr{
                        0%{
                            background:url('pic1.jpg') no-repeat;
                        }
                        20%{
                            background:url('pic2.jpg') no-repeat;
                        }
                        40%{
                            background:url('pic3.jpg') no-repeat;
                        }
                        60%{
                            background:url('pic4.jpg') no-repeat;
                        }
                        80%{
                            background:url('pic2.jpg') no-repeat;
                        }
                        100%{
                            background:url('pic1.jpg') no-repeat;
                        }
                    }
                    #box2{
                        width:52%;
                        height:400px;
                        background:black;
                        float: left;
                    }
                    #box3{
                        width:24%;
                        height:400px;
                        background:white;
                        float: left;
                    }
                    #lastarea{
                        width:100%;
                        height:300px;
                        background:#111C22; 
                        float: left;
                    }
                    #last1{
                        width:150px;
                        height:250px;
                        background:#111C22; 
                        float: left;
                        margin-top:40px;
                        margin-left:110px;
                    }
                    #last1 h3{
                        font-size:21px;
                        font-style: italic;
                        font-weight:bold;
                        color: white;
                    }
                    #last1 li{
                        font-size: 15.4px;
                        font-family: arial;
                        color:white;
                    }
                    #last2{
                        width:260px;
                        height:250px;
                        background:#111C22; 
                        float: left;
                        margin-top:40px;
                        margin-left:50px;
                    }
                    #last2 h3{
                        font-family: arial;
                        color:white;
                    }
                    #last2 p{
                        font-size: 15px;
                        font-family: arial;
                        color:white;
                    }
                    #last3{
                        width:150px;
                        height:250px;
                        background:#111C22; 
                        float: left;
                        margin-top:40px;
                        margin-left:50px;
                    }
                    #last3 h3{
                        font-family: arial;
                        color:white;
                    }
                    #last3 li{
                        font-size: 15.5px;
                        font-family: arial;
                        color:white;
                    }
                    #last4{
                        width:380px;
                        height:260px;
                        background:#111C22; 
                        float: left;
                        margin-top:40px;
                        margin-left:50px;
                    }
                    #last4 h3{
                        font-family: arial;
                        color:white;
                    }
                    #last4 p{
                        font-size: 15px;
                        font-family: arial;
                        color:gray;
                    }
                    #last4a{
                        width:380px;
                        height:40px;
                        background:#292D31; 
                        float: left;
                        margin-top:20px;
                        margin-left:0px;
                        border-radius:25px;
                    }
                    #last4a input{
                        width:100px;
                        height:20px;
                        background: #292D31;
                        margin-left:10px;
                        margin-top:10px;
				    }
                    #last4 p1{
                        font-size: 15px;
                        font-family: arial;
                        color:white;
                    }
                    #last4 iframe{
                        float: left;
                        margin-top:16px;
                    }
                    #footerlastarea{
                        width:100%;
                        height:100px;
                        background:#111C22;
                        float: left;
                        padding-top:25px;
                    }
                    #footerlastarea p{
                        padding-left:20px;
                        font-family: arial;
                        color:rgb(54, 52, 52);
                        font-weight: bold;
                    }
                    </style>
    </head>
    <body>
        <div id="mainarea">
            <div id="menuarea">
             <div id="menuarea1">
                <img src="sh.png" height="130" width="120"/>
                    <h1>SHIVAM TECH</h1>
                    <div id="a">
						<ul>
							<li><a href="index.html"> HOME </a></li>
							<li><a href="about.html"> ABOUT </a></li>
							<li><a href="shop.html">CAREERS </a></li>
							<li><a href="contact.html">SHOPPING</a></li>
							<li><a href="cart.html"> EXPERIMENT</a></li>
						</ul>
					</div>
                    <div id="a1">
                            <p><a href="LOGIN.html">LOGIN</a></p>
                    </div>
             </div>
            </div>
            <div id="amenuarea">
                <img src="sh2.png" width="88%" height="500px"/>
                <div id="amenuarea1">
                    <img src="img.png" height="150px" width="220px"/>
                    <h1>Natural Language Processing (NLP)</h1>
                </div>
                <div class="amenuarea2 bg1">
                    <img src="img1.png" height="150px" width="220px"/>
                    <h1>Computer Vision</h1>
                </div>
                <div class="amenuarea2 bg2">
                    <img src="img2.png" height="150px" width="220px"/>
                    <h1>Data Analysis &nbsp;&Predictive Analytics</h1>
                </div>
                <div class="amenuarea2 bg3">
                    <img src="img3.png" height="150px" width="220px"/>
                    <h1>End-to-End Software Development</h1>
                </div>
            </div>
            <div id="toparea">
                <div id="t1">
                    <h1><strong>&nbsp;&nbsp;Start growing your business</strong></h1>
                    <p>&nbsp;&nbsp;through better Web Presence today</p>
                    <p1>&nbsp;&nbsp;Spacialized in Website Development, Ecommerce Website,<br> &nbsp;&nbsp;Digital Marketing, SEO, Mobile Application, POS Solution, <br>&nbsp;&nbsp;Branding & Design</p1>
                    <div id="t11">
                        <p3><a href="#">Request for Cansulation</a></p3>
                    </div>
                </div>
                <div id="t2">
                    <img src="img3.webp" width="100%" height="100%"/>
                </div>
            </div>
            <div id="headarea">
                <p>Looking for a <strong>Professional Dynamic Website</strong>  ?</p>
                <div id="h1">
                        <p4><a href="#">Contect Us</a></p4>
                </div>
            </div>
            <div id="details">
                <h1>Services We Offer</h1>
                <div class="dev">
				</div>
                <div id="d1">
                    <p>Website Design</p>
                        <p1>We make bold, powerful, and responsive websites that will engage your visitors and improve your conversions while keeping maximum visibility and functionality in mind using smart platforms and technologies.</p1><br>
                    <p>Ecommerce + Mobile Apps</p>
                        <p1>We create eCommerce websites that deliver high-performance and smart services to the specific needs of our clients. With their deep industry knowledge, our team can help you with Mobile Apps too.</p1><br>
                    <p>Digital Marketing</p>
                        <p1>Our services help businesses of all sizes transform their digital marketing strategies by generating higher post engagement, increasing referral traffic, and collecting data about new and prospective customers.</p1>
                </div>
                <img src="img.webp" height="430px" width="530px"/>
                <div id="gpa"></div>
            </div>
            <div id="titlearea">
		        <img src="img1.webp" width="480px" height="380"/>
                <div id="titlearea1">
                    <p>About Us</p>
                    <div class="title">
                    </div>
                    <p1 align:justify;><strong>AnandTech</strong> is a Microsoft Bizspark startup Established to Provide Hi-end Dynamic websites using the latest Technology and Trends Established in Ranchi Jharkhand, We specialized in Website Design & Development, Mobile app development, SEO, Ecommerce Website Development, promotions, Marketing strategies, Payment gateway, PWA, Point of Sale, Branding and Design, 3d modeling, Mobile Games  Development, WordPress Website Development.</p1>
                    <div id="title1">
                        <p4><a href="#">VIEW MORE</a></p4>
                    </div>
                 </div>
	        </div>
            <div id="footerarea">
                <img src="pic.jpeg" width="100%" height="100%"/>
                <div id="footerarea1">
                    <h1 align="center">Artificial Intelligence</h1>
                    <p align="justify">Artificial intelligence (AI) broadly refers to any human-like behavior displayed by a machine or system. In AI’s most basic form, computers are programmed to “mimic” human behavior using extensive data from past examples of similar behavior. This can range from recognizing differences between a cat and a bird to performing complex activities in a manufacturing facility.<br>Whether you are talking about deep learning, strategic thinking, or another species of AI, the foundation of its use is in situations that require lightning-fast responses. With AI, machines can work efficiently and analyze vast amounts of data in the blink of an eye, solving problems through supervised, unsupervised, or reinforced learning.<br><br>Early days of AI<br>While its early forms enabled computers to play games like checkers against humans, AI is now part of our daily lives. We have AI solutions for quality control, video analytics, speech-to-text (natural language processing), and autonomous driving, as well as solutions in healthcare, manufacturing financial services, and entertainment.</p>
                </div>
                <div id="area">
                </div>
            </div>
            <div id="boxarea">
                <div id="box1">
                    <div id="box11">
                
                    </div>
                </div>
                <div id="box2">
                    <video width="100%" height="100%" autoplay muted controls loop poster="image.jpg">
                        <source src="AI.mp4" type="video/mp4"/>
                    </video>
                </div>
                <div id="box3">
                
                </div>
            </div>
            <div id="lastarea">
                <div id="last1">
                    <h3>SHIVAM TECH</h3>
                    <hr width="100%" size="1px" color="grey">
                    <li>Web Designing</li>
                    <li>Digital Marketing</li>
                    <li>Branding & Design</li>
                    <li>Ecommerce</li>
                    <li>Shopper POS</li>
                    <li>Networking</li>
                </div>
                <div id="last2">
                    <h3>Get In Touch</h3>
                    <p>phone <br>+91  629921734 <br><BR>EMAIL<br>webdev@shivamtech.in<br><br>ADDRESS<br>
                        Unit 705, Estate Plaza, Behind Mangal<br> Tower, Near Kanta Toli Chowk, Ranchi-<br>834001 </p>
                </div>
                <div id="last3">
                    <h3>Important Links</h3>
                    <li>Easy Web</li>
                    <li>Privacy Policy</li>
                    <li>Refund Policy</li>
                    <li>Terms & Condition</li>
                    <li>Client Login</li>
                    <li>Careers</li>
                    <li>About Us</li><br><br>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contect Us :-</h3>
                </div>
                <div id="last4">
                    <h3>Subscribe Newsletter</h3>
                    <p>Get all the latest information on events, sales and offers. Sign up for newsletter:</p>
                    <div id="last4a"><input type="textarea" placeholder="Email address"></input></</div>
                    <p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OK</p1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d355.25510985572674!2d86.19782582748492!3d24.51292733066392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f3df4cda8c51b3%3A0x9f91fcc9fd06e78f!2sShivam%20vastralya!5e0!3m2!1sen!2sin!4v1663443016475!5m2!1sen!2sin" width="100%" height="90" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div id="footerlastarea">
                <hr width="100%" size="1px" color="white"></hr>
                <p>ShivamTech © 2022. All Rights Reserved</p>

            </div>>
        </div>
    </body>
</html>
